;$UserInput$ is case sensitive.

[Search]
;Spaces in UserInput in this section are substituted with %20
Google=http://google.com/search?q=$UserInput$
Yahoo=http://search.yahoo.com/search?p=$UserInput$
Bing=http://www.bing.com/search?q=$UserInput$
Imdb=http://www.imdb.com/find?q=$UserInput$&s=all
Manual=https://www.google.com/search?sitesearch=rainmeter.net/cms&q=$UserInput$
Gmaps=http://maps.google.com/maps?q=$UserInput$
Gimage=https://www.google.com/search?num=10&site=imghp&tbm=isch&q=$UserInput$

[Macros]
forum=http://rainmeter.net/forum
copy=!SetClip """\1"""
shutdown=shutdown -s
restart=shutdown -r
logoff=shutdown -l
lock=rundll32.exe user32.dll, LockWorkStation