[Rainmeter]
Author=Smurfier
DynamicWindowSize=1

[Metadata]
Name=RainLaunch
Information=A launcher skin with lots of options.
Version=1
License=Creative Commons BY-NC-SA 3.0

[Variables]
fontName=Trebuchet MS
textSize=8
colorText=255,255,255

Run=
Output=Run...

;===== Styles =====
[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=255,255,255,15

;===== Measures =====
[Lua]
Measure=Script
ScriptFile=#@#Run.lua
Disabled=1

[InputText]
Measure=Plugin
Plugin=InputText
UpdateDivider=-1
Command1=[!SetVariable Run """$UserInput$"""][!CommandMeasure Lua Run() #CURRENTCONFIG#]
FocusDismiss=1
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
X=10
Y=40
W=190
H=16
SolidColor=0,0,0

;===== Meters =====
[meterBackground]
Meter=IMAGE
ImageName=#@#Images\Background1Line.png

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text="Run"

[OutputMeter]
Meter=String
MeterStyle=styleLeftText
Text=#Output#
X=10
Y=40
W=190
H=14
ToolTipText=Left click to Run.#CRLF#Right click to copy output to the clipboard.
LeftMouseUpAction=!CommandMeasure InputText "ExecuteBatch 1"
RightMouseUpAction=!SetClip """#Output#"""
DynamicVariables=1

[meterSeperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=52
W=190
H=1
