[Rainmeter]
Author=Smurfier
DynamicWindowSize=1

[Metadata]
Name=RainLaunch
Information=A launcher skin with lots of options.
Version=1
License=Creative Commons BY-NC-SA 3.0

[Variables]
Style=illustro
Run=
Output=Run...

;===== Measures =====
[Reset]
Measure=Calc
Formula=Reset+1
IfAboveValue=300
IfAboveAction=[!SetVariable Output Run...][!DisableMeasure #CURRENTSECTION#]
Disabled=1

[Lua]
Measure=Script
ScriptFile=#@#Run.lua
Disabled=1

[InputText]
Measure=Plugin
Plugin=InputText
UpdateDivider=-1
Command1=[!SetVariable Run """$UserInput$"""][!SetVariable Output Run...][!CommandMeasure Lua Run() #CURRENTCONFIG#]
FocusDismiss=1
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
X=10
Y=40
W=190
H=16
SolidColor=#inputColor#

@include=#@#Styles\#Style#\Styles.inc